
docker pull mysql:latest

docker run -d \
  --name mysql-container \
  -e MYSQL_ROOT_PASSWORD=password \
  -e MYSQL_DATABASE=task2db \
  -v mydbdata:/var/lib/mysql \
  -p 3306:3306 \
  mysql:latest


docker run -it --rm \
  --network host \
  mysql:latest \
  mysql -h 127.0.0.1 -u root -p

mysql> use task2db
Database changed

mysql> create table users(
    -> id int auto_increment primary key,
    -> name varchar(30));
Query OK, 0 rows affected (0.017 sec)

mysql> insert into users (name) values ('Arun'),('Sri');
Query OK, 2 rows affected (0.008 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from users
    -> ;
+----+------+
| id | name |
+----+------+
|  1 | Arun |
|  2 | Sri  |
+----+------+
2 rows in set (0.001 sec)

docker stop mysql-container

docker rm mysql-container


------------------- Again trying to run same container -------------------

docker run -d \
  --name mysql-container \
  -e MYSQL_ROOT_PASSWORD=password \
  -e MYSQL_DATABASE=task2db \
  -v mydbdata:/var/lib/mysql \
  -p 3306:3306 \
  mysql:latest

docker run -it --rm \
  --network host \        
  mysql:latest \                   
  mysql -h 127.0.0.1 -u root -p
  

mysql> use task2db
Database changed

mysql> select * from users
    -> ;
+----+------+
| id | name |
+----+------+
|  1 | Arun |
|  2 | Sri  |
+----+------+
2 rows in set (0.002 sec)

------------------- Data presists -------------------