img {
  width: 100%;
  height: 200px;
  display: block;
  margin: 0 auto;
  background-color: #edffff;
  border-radius: 5px;
  object-fit: cover;
  border: 1px solid hsl(182, 100%, 84%);
}

.product-card {
  border-radius: 5px;
  padding: 1em;
  margin: 1em;
  text-align: center;
  background-color: #ffffff;
  border: 1px solid hsl(182, 87%, 75%);
  height: 400px;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 1.5em;
  margin: 0.5em 0;
}

p {
  margin: 0.5em 0;
}

